4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
2 Search for Azcanta (XLN) 74
2 Vraska's Contempt (XLN) 129
1 Golden Demise (RIX) 73
3 Moment of Craving (RIX) 79
4 Isolated Chapel (DAR) 241
3 Teferi, Hero of Dominaria (DAR) 207
2 Cast Down (DAR) 81
1 Lyra Dawnbringer (DAR) 26
2 The Eldest Reborn (DAR) 90
1 Cleansing Nova (M19) 9
1 Chromium, the Mutable (M19) 214
3 Evolving Wilds (RIX) 186
3 Thought Erasure (GRN) 206
2 Disinformation Campaign (GRN) 167
4 Watery Grave (GRN) 259
4 Sinister Sabotage (GRN) 54
1 Chemister's Insight (GRN) 32
3 Ritual of Soot (GRN) 84
1 Price of Fame (GRN) 83
2 Syncopate (DAR) 67
2 Swamp (XLN) 268
2 Island (XLN) 264
3 Plains (XLN) 263

1 Ixalan's Binding (XLN) 17
1 Golden Demise (RIX) 73
1 The Eldest Reborn (DAR) 90
2 Fungal Infection (DAR) 94
2 Duress (XLN) 105
3 Thief of Sanity (GRN) 205
2 Unmoored Ego (GRN) 212
3 Blood Operative (GRN) 63
