2 Cleansing Nova (M19) 9
1 Vraska, Relic Seeker (XLN) 232
4 Sinister Sabotage (GRN) 54
4 Opt (XLN) 65
2 Vraska's Contempt (XLN) 129
2 Isolated Chapel (DAR) 241
3 Cry of the Carnarium (RNA) 70
1 Devious Cover-Up (GRN) 35
3 Teferi, Hero of Dominaria (DAR) 207
3 Hydroid Krasis (RNA) 183
2 Assassin's Trophy (GRN) 152
2 Overgrown Tomb (GRN) 253
3 Breeding Pool (RNA) 246
3 Glacial Fortress (XLN) 255
2 Moment of Craving (RIX) 79
3 Hallowed Fountain (RNA) 251
4 Drowned Catacomb (XLN) 253
4 Godless Shrine (RNA) 248
2 Search for Azcanta (XLN) 74
3 Chemister's Insight (GRN) 32
2 Wilderness Reclamation (RNA) 149
1 Mastermind's Acquisition (RIX) 77
4 Watery Grave (GRN) 259

1 Devious Cover-Up (GRN) 35
1 Nezahal, Primal Tide (RIX) 45
1 Ritual of Soot (GRN) 84
2 Carnage Tyrant (XLN) 179
2 Mortify (RNA) 192
2 Ixalan's Binding (XLN) 17
1 Vraska's Contempt (XLN) 129
1 Unmoored Ego (GRN) 212
1 The Eldest Reborn (DAR) 90
2 Negate (RIX) 44
1 Settle the Wreckage (XLN) 34
