4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Search for Azcanta (XLN) 74
3 Vraska's Contempt (XLN) 129
3 Angrath, the Flame-Chained (RIX) 152
5 Swamp (XLN) 268
1 Island (XLN) 264
3 Moment of Craving (RIX) 79
4 Sulfur Falls (DAR) 247
3 Cast Down (DAR) 81
2 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
4 Steam Vents (GRN) 257
4 Watery Grave (GRN) 259
2 Discovery // Dispersal (GRN) 223
4 Sinister Sabotage (GRN) 54
2 Chemister's Insight (GRN) 32
4 Ritual of Soot (GRN) 84
2 Ral, Izzet Viceroy (GRN) 195
